# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resolute-chicken-7 # team: aayush-charde, project: podpilot-f20c1
NEXT_PUBLIC_CONVEX_URL=https://resolute-chicken-7.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1taWRnZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LtzZPyMjOqW964QqekTP4mLkdxmVMINz3Csd14ycRl
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
